In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
samples_df = pd.read_excel('../data/mmc2.xlsx', sheet_name=3)

In [3]:
samples_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,Table S1D - List primary tumour samples with d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Patient id,Cancer Type\n(TCGA Label),Available Data ? (Y)es or (N)o,NaN,NaN,Hypermutator,Microsatellite (MS)\ninstability (I) Status\n=...,WES data\nSample Name,CNA\nData Sample Names,Methylation Data\nSample Names
2,NaN,NaN,NaN,Whole Exome Sequencing (WES),Copy Number Alterations (CNA),Methylation,NaN,NaN,NaN,NaN,NaN
3,NaN,TCGA-06-5411,GBM,Y,Y,Y,NaN,NaN,TCGA-06-5411-01A-01D-1696-08,SEXES_p_TCGA_b111_SNP_N_GenomeWideSNP_6_C06_78...,TCGA-06-5411-01A-01D-1697-05
4,NaN,TCGA-38-4631,LUAD,Y,Y,Y,NaN,NaN,TCGA-38-4631-01A-01D-1753-08,BURST_p_TCGA_b119_SNP_N_GenomeWideSNP_6_D10_78...,TCGA-38-4631-01A-01D-1756-05

In [4]:
samples_df = samples_df[['Unnamed: 1','Unnamed: 2','Unnamed: 3','Unnamed: 4','Unnamed: 5']]

In [5]:
samples_df.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Table S1D - List primary tumour samples with d...,NaN,NaN,NaN,NaN
1,Patient id,Cancer Type\n(TCGA Label),Available Data ? (Y)es or (N)o,NaN,NaN
2,NaN,NaN,Whole Exome Sequencing (WES),Copy Number Alterations (CNA),Methylation
3,TCGA-06-5411,GBM,Y,Y,Y
4,TCGA-38-4631,LUAD,Y,Y,Y

In [23]:
samples_df = samples_df.drop(samples_df.index[0])

In [24]:
samples_df.head()

     Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
3  TCGA-06-5411        GBM          Y          Y          Y
6  TCGA-A3-3358       KIRC          Y          Y          Y
7  TCGA-AA-3663  COAD/READ          Y          Y          Y
8  TCGA-AZ-4315  COAD/READ          Y          Y          Y
9  TCGA-CA-6717  COAD/READ          Y          Y          Y

In [26]:
samples_df.columns = ["PATIENT_ID","TCGA_LABEL","WES","CNA","METHYL"]

In [27]:
samples_df.head()

     PATIENT_ID TCGA_LABEL WES CNA METHYL
3  TCGA-06-5411        GBM   Y   Y      Y
6  TCGA-A3-3358       KIRC   Y   Y      Y
7  TCGA-AA-3663  COAD/READ   Y   Y      Y
8  TCGA-AZ-4315  COAD/READ   Y   Y      Y
9  TCGA-CA-6717  COAD/READ   Y   Y      Y

In [33]:
samples_df.head(100).to_json(orient='records', path_or_buf='samples_100.json')